# Diagnostic Package Choices
#
 &diagnostics_list
# write pkg diagnostics output to separate subdirectory
 diagMdsDir = 'Diags'

# 2D diagnostics
 fields(1:3,1) = 'botTauX','botTauY','UBotDrag',
 frequency(1) = 86400.,
 filename(1) = 'BOTTOM',

# 3D state variables
 fields(1:5,2) =   'USidDrag', 'VSidDrag',
 frequency(2) = 86400.,
 filename(2) = 'SIDE',


# GM diagnostics
#- Note: comment out this diagnostics list below if useGMRedi=.FALSE.
#        or you will get warnings messages in STDERR
# fields(1:2,5) = 'GM_PsiX ', 'GM_PsiY ',
# frequency(5) = 31104000.,
# filename(5) = 'GM_diags',

#---------------------------------------
#- Eddy-permitting run, diagnose vorticity (not computed when using uniform Ah)
# fields(1:2,6) = 'momVort3', 'momHDiv ',
# frequency(6) = 31104000.,
# filename(6) = 'state_vort',
 &

 &DIAG_STATIS_PARMS
# Statistical diagnostics output
 &
