# Diagnostic Package Choices
#
 &diagnostics_list
# write pkg diagnostics output to separate subdirectory
 diagMdsDir = 'Diags_5day_tensor'

# 2D diagnostics
 fields(1:3,1) = 'TRELAX  ','MXLDEPTH', 'ETAN    ',
 frequency(1) = 43200.,
 filename(1) = '2D_diags',

# 3D state variables
# fields(1:3,1) =  'PHIHYD  ', 'RHOAnoma','THETA   ',
# frequency(1) = 432000.,
# filename(1) = 'state',

# heat
 filename(1) = 'heat1_diag',
 frequency(1) = 432000.,
 fields(1:7,1) = 'THETA   ', 'ADVx_TH', 'ADVy_TH ',
                  'ADVr_TH ', 'DFxE_TH ',
                  'DFyE_TH ','DFrI_TH ',
 filename(2) = 'heat2_diag'
 frequency(2) = 432000.,
 fields(1:5,2)='DFrE_TH ','WVEL', 'UVEL','VVEL','gT_Forc ',
 
# tracer
# filename(2) = 'tracer01_diag',
# frequency(2) = 432000.,
# fields(1:7,2) = 'TRAC01', 'UTRAC01', 'VTRAC01',
#                  'WTRAC01', 'DFrITr01',
#                  'DFxETr01','DFyETr01',
# filename(3) = 'tracer02_diag'
# frequency(3) = 432000.,
# fields(1:5,3) = 'TRAC02','WVEL', 'UVEL','VVEL','ForcTr01',


# diffusion
# fields(1:8,2) = 'VISCA4D ', 'VISCAHD ', 'KPPdiffT',
#                  'KPPviscA', 'VISrI_Um', 'VISrI_Vm',
#                  'Um_Diss ','Vm_Diss ',
# frequency(2) = 432000.,
# filename(2) = 'visics',

# Pressure
# fields(1:2,1)  = 'Um_dPhiX','Vm_dPhiX',
# fileName(1) = 'pressure',
# frequency(1) = 86400.,
# bottom
# fields(1:2,2)  = 'botTauX ','botTauY ',
# fileName(2) = 'bottom',
# frequency(2) = 86400.,


# Heat budget terms
# fields(1:7,3) = 'ADVx_TH ', 'ADVy_TH ', 'ADVr_TH ',
#                 'DFxE_TH ', 'DFyE_TH ', 'DFrI_TH ',
#                 'DFrE_TH ',
# frequency(3) = 31104000.,
# filename(3) = 'heat_3D',

# Residual mean flow - Layers Package
# fields(1:3,4) = 'LaVH1TH ', 'LaHs1TH ', 'LaVa1TH '
# frequency(4) = 31104000.,
# fileName(4) = 'layDiag',

# GM diagnostics
#- Note: comment out this diagnostics list below if useGMRedi=.FALSE.
#        or you will get warnings messages in STDERR
# fields(1:2,5) = 'GM_PsiX ', 'GM_PsiY ',
# frequency(5) = 31104000.,
# filename(5) = 'GM_diags',

 &

 &DIAG_STATIS_PARMS
# Statistical diagnostics output
# stat_fields(1:2,1) =  'THETA   ','TRELAX  ',
# stat_freq(1) = 864000.,
# stat_fName(1) = 'dynStDiag',
 &
