#========================================== 
#| Ryan's Auto-Generated MITgcm data file | 
#========================================== 
# Continuous equation parameters 
 &PARM01
# viscosity
 viscAr=5.6614E-04,
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,
# highOrderVorticity=.TRUE.,
# diffusivity
 tempAdvScheme=7,
 diffKrT=5.44e-7,
 saltStepping=.FALSE.,
 staggerTimeStep=.TRUE.,
# multiDimAdvection=.TRUE.,
# vectorInvariantMomentum=.TRUE.,
# initial vertical profiles of T and S
 sRef=49*35.0000,
# equation of state
 eosType='LINEAR',
 tAlpha=2.0E-04,
 sBeta=0.0,
# boundary conditions
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
# bottomDragLinear=1.1E-03,
 bottomDragQuadratic=0.0021,
# physical parameters
 f0=-1.1E-04,
 beta=1.4E-11,
 gravity=9.81,
# implicit diffusion and convective adjustment
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
# exact volume conservation
 exactConserv=.TRUE.,
# C-V scheme for Coriolis term
 useCDscheme=.FALSE.,
# partial cells for smooth topography
 hFacMin=5.0E-02,
# file IO stuff
 readBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 debugLevel=1,
 &
# elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.000000E-09,
 &
# timestepping parameters
 &PARM03
 deltaT = 300.0,
 nIter0 = 5184000,
# 100 years
 nTimeSteps=518400,
 abEps=0.25,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
 momForcingOutAB =1,
 tracForcingOutAB=1,

# 6 months
# chkPtFreq=15552000.,
# 5 years
 pChkptFreq=155520000.,
# 20 years 
# taveFreq=622080000.,
# taveFreq=15552000.,
# dumpFreq=1.,
# 6 months
# dumpFreq=86400.,
# one month
 monitorFreq=2592000.,
# monitorFreq=1.,
 tauThetaClimRelax=2592000.0,
 dumpInitAndLast=.FALSE.,
 pickupStrictlyMatch=.FALSE.,
 &
# gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=400*5000.,
 delY=400*5000.,
 delRFile = 'dR.Z49',
 &
# Input datasets
 &PARM05
 bathyFile='bathy_flat5km.5km_Z49'
 zonalWindFile='zonal_wind10.5km_Z49',
 thetaClimFile='SST_relax.5km_Z49',
# hydrogThetaFile='temperatureRandom.5km_Z49',
# surfQnetFile='heatflux10.5km',
 &
